#本番用
[ production ]
env = production
static.useCache                             = 1
# PHPの設定
php.display_errors                          = 0
# マルチバイト言語用の設定
mb.internal_encoding                        = utf8
mb.language                                 = ja
# クラスの設定
class.namespace                             = NoraApplication
class.path                                  = APP_HOME/src/class
###########################################
# ブートストラッパの設定
###########################################
# ブートストラッパの設定
bootstrapper.class                         = NoraApplication\Bootstrapper

###########################################
# リソースの設定
###########################################
#
# ロガーの設定
resource.logging.loggerName                 = Application
resource.logging.type                       = file
resource.logging.file                       = /tmp/application-log
resource.logging.mode                       = a
resource.logging.reportingLevel             = self::E_ALL ^ self::E_DEBUG
#
# ビューの設定
resource.view.viewPath                      = APP_HOME/view
#
# レイアウトの設定
resource.layout.path                        = APP_HOME/layout/script
#
# コントローラの設定
resource.FrontController.controllerPath     = APP_HOME/controller
#
# メイラの設定
resource.mailer.smtp.host                   = tls://smtp.gmail.com
resource.mailer.smtp.port                   = 465
resource.mailer.smtp.user                   = hajime@avap.co.jp
resource.mailer.smtp.passwd                 = bopdtvqfrcvymxmg
#
# モジュールの設定
resource.modules.modulesPath                = APP_HOME/modules

# 開発用
[ development : production ]
env = development
static.useCache                             = 0
# PHPの設定
php.display_errors                          = 1
resource.logging.reportingLevel             = self::E_ALL
resource.logging.loggerName                 = Application
resource.logging.type                       = default
resource.logging.logFormat                  = [:label(:level)] [:name] :message
