#本番用
[ production ]
pkg.name                = pdf
pkg.namespace           = NoraPKG\PDF
pkg.src                 = PKG_PDF_HOME/src
vendor.path             = PKG_PDF_HOME/vendor
bootstrapper.class      = NoraPKG\PDF\Bootstrapper
controller.namespace    = NoraPKG\PDF\Controller
controller.classPrefix  =
controller.classPostfix =
# 開発用
[ development : production ]

