#本番用
[ production ]
name = blog
namespace = NoraApp\Blog
api.namespace = NoraApp\Blog\Api
api.controllerDir = api/
admin.namespace = NoraApp\Blog\Admin
admin.controllerDir = admin/

# 開発用
[ development : production ]

